# qfsoft_app_atev_code

./: .classpath  .project  README.md  pom.xml
src/main/java/com/qfsoft/app/atev/: MainSpring.java  MainSwagger2.java
src/main/java/com/qfsoft/app/atev/core/other/soccer/object/: SoccerLeague.java  SoccerSeason.java
src/main/java/com/qfsoft/app/atev/core/other/soccer/util/: SoccerConstant.java  SoccerMethod.java
src/main/java/com/qfsoft/app/atev/core/other/stock/object/: StockIndustry.java
src/main/java/com/qfsoft/app/atev/core/other/stock/util/: StockConstant.java  StockMethod.java
src/main/java/com/qfsoft/app/atev/core/testcase/QF0101/: TestCaseC11001.java  TestCaseC21001.java  TestCaseC22001.java  TestCaseC22002.java  TestCaseC22003.java  TestCaseC22005.java  TestCaseC22006.java  TestCaseC23101.java  TestCaseC23201.java  TestCaseC23301.java  TestCaseC23401.java
src/main/java/com/qfsoft/app/atev/core/testcase/X0101/: TestCaseC11001.java  TestCaseC11002.java
src/main/java/com/qfsoft/app/atev/core/testfun/X0101/: TestFunF11001.java
src/main/java/com/qfsoft/app/atev/edi/: Execute.java  Home.java
src/main/java/com/qfsoft/app/atev/util/: ProductCache.java  ProductMethod.java  ProductParam.java
src/main/resources/: application.yml  common.json  logback.xml
src/main/resources/static/: index.html
src/test/java/com/qfsoft/app/atev/test/: DebugAPI.java  DebugCase.java  DebugFun.java  DebugTask.java  DebugTaskCase.java  DebugTest.java
user/linux/: install.sh
user/windows/: install.bat
